{
  "name": "MustardTigers",
  "scripts": {
    "postdeploy": "webpack -p"
  },
  "env": {
    "CLEARDB_DATABASE_URL": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "cleardb"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
