{
  "name": "MustardTigers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMobs/MustardTigers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMobs/MustardTigers/issues"
  },
  "homepage": "https://github.com/iMobs/MustardTigers#readme",
  "dependencies": {
    "chai": "^4.1.1",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "mysql2": "^1.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sequelize": "^4.4.2"
  }
}
